# ToDoodle

./: Baze.sln  README.md  ToDoodle.sln
Baze/: Baze.csproj  Program.cs  Startup.cs  Todo.csproj  appsettings.json  libman.json
Baze/Areas/Identity/: IdentityHostingStartup.cs
Baze/Areas/Identity/Data/: BazeContext.cs  BazeUser.cs
Baze/Areas/Identity/Pages/: _ViewImports.cshtml
Baze/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Baze/Controllers/: AccountController.cs  HomeController.cs  ManageUsersController.cs  RoleController.cs  TodoController.cs
Baze/Data/: ApplicationDbContext.cs
Baze/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200618215454_AddItems.Designer.cs  20200618215454_AddItems.cs  20200628141017_AddItemUserId.Designer.cs  20200628141017_AddItemUserId.cs  20200701210711_AppUser.Designer.cs  20200701210711_AppUser.cs  20200701212448_AddUser.Designer.cs  20200701212448_AddUser.cs  20200701222220_migr.Designer.cs  20200701222220_migr.cs  20200702194044_AddUserIdent.Designer.cs  20200702194044_AddUserIdent.cs  ApplicationDbContextModelSnapshot.cs
Baze/Hubs/: ChatHub.cs
Baze/Models/: ApplicationUser.cs  ChangeRoleViewModel.cs  EmailTemplate.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
Baze/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Baze/Services/: EmailService.cs  FakeTodoItemService.cs  ITodoItemService.cs  TodoItemsService.cs
Baze/Services/Interfaces/: INotificationService.cs  ITodoItemService.cs
Baze/ViewModels/: ChangeRoleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TodoViewModel.cs
Baze/Views/: _ViewImports.cshtml
Baze/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Baze/Views/Home/: AccessDenied.cshtml  Index.cshtml
Baze/Views/ManageUsers/: Index.cshtml
Baze/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Baze/Views/Shared/: _ConfirmModal.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
Baze/Views/Todo/: AddItemPartial.cshtml  Index.cshtml  _AddEditItem.cshtml
Baze/wwwroot/css/: site.css
Baze/wwwroot/js/: site.js
ToDoodle.Data/: ApplicationDbContext.cs  ToDoodle.Data.csproj
ToDoodle.Data/Model/: ApplicationUser.cs  EmailTemplate.cs  TodoItem.cs
ToDoodleBlazor/: Program.cs  ToDoodleBlazor.csproj  appsettings.json
ToDoodleBlazor/Components/: App.razor  _Imports.razor
ToDoodleBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
ToDoodleBlazor/DTOs/: CustomUserClaims.cs  LoginDTO.cs  RegisterDTO.cs
ToDoodleBlazor/Properties/: launchSettings.json
ToDoodleBlazor/Repos/: Account.cs  IAccount.cs
ToDoodleBlazor/Responses/: CustomResponses.cs
